# dronelink-core-ui-android

./: README.md  build.gradle  settings.gradle
dronelink_core_ui/: build.gradle
dronelink_core_ui/src/main/: AndroidManifest.xml
dronelink_core_ui/src/main/java/com/dronelink/core/ui/: CameraFocusCalibrationFragment.java  CameraOffsetsFragment.java  DashboardActivity.kt  DebugFragment.java  DroneOffsetsFragment.java  DronelinkUI.java  EmbedActivity.java  FuncFragment.java  MapFragment.java  MapboxMapController.java  MapboxMapFragment.java  MicrosoftMapFragment.java  MissionFragment.java  ModeFragment.java  TelemetryFragment.java
dronelink_core_ui/src/main/java/com/dronelink/core/ui/delegates/: DataBindingDelegates.kt
dronelink_core_ui/src/main/java/com/dronelink/core/ui/util/: Context.kt  EnumUtil.kt
dronelink_core_ui/src/main/java/com/dronelink/core/ui/widget/: BatteryWidget.kt  CameraCaptureWidget.kt  CameraModeWidget.kt  DashboardWidget.kt  DownlinkWidget.kt  FlightModeWidget.kt  FlyingModeWidget.kt  GPSSignalWidget.kt  GPSWidget.kt  GenericSignalWidget.kt  SignalWidget.kt  StatusWidget.kt  UplinkWidget.kt  Widget.kt
dronelink_core_ui/src/main/java/com/dronelink/core/ui/widget/camera/: CameraApertureWidget.kt  CameraCaptureWidget.kt  CameraExposureCompensationWidget.kt  CameraISOWidget.kt  CameraModeWidget.kt  CameraShutterWidget.kt  CameraWhiteBalanceWidget.kt  EVWidget.kt  FStopWidget.kt  ISOWidget.kt  ShutterWidget.kt  WBWidget.kt
dronelink_core_ui/src/main/java/com/dronelink/core/ui/widget/distance/: AltitudeWidget.kt  DistanceHomeWidget.kt
dronelink_core_ui/src/main/java/com/dronelink/core/ui/widget/speed/: HorizontalSpeedWidget.kt  VerticalSpeedWidget.kt
dronelink_core_ui/src/main/res/drawable/: bg_camera_controls.xml  custom_switch_selector.xml  ic_camera.xml  ic_settings.xml  switch_custom_track.xml
dronelink_core_ui/src/main/res/layout/: activity_dashboard.xml  activity_embed.xml  camera_mode_widget.xml  camera_setting_widget.xml  fragment_camera_focus_calibration.xml  fragment_camera_offsets.xml  fragment_dashboard_widget.xml  fragment_debug.xml  fragment_drone_offsets.xml  fragment_func.xml  fragment_map.xml  fragment_mapbox_map.xml  fragment_microsoft_map.xml  fragment_mission.xml  fragment_mode.xml  fragment_telemetry.xml  speed_widget.xml  widget_battery.xml  widget_camera_settings.xml  widget_distance.xml  widget_signal.xml  widget_speed.xml
dronelink_core_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
