<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isVideo"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/black_transparent">

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toTopOf="@id/mode_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white_50" />

        <ImageView
            android:id="@+id/video_camera_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="2dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_video_camera"
            app:layout_constraintBottom_toTopOf="@id/mode_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white_50" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{isVideo}"
            android:thumb="@drawable/custom_switch_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:track="@drawable/switch_custom_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>