<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkBlack_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:clickable="true"
    android:focusable="true"
    tools:context=".CameraOffsetsFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/c1Button"
        android:src="@drawable/baseline_remove_white_48"
        custom:fabSize="mini"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        custom:layout_constraintStart_toEndOf="@+id/c1Button"
        custom:layout_constraintTop_toTopOf="@+id/c1Button"
        custom:layout_constraintEnd_toStartOf="@+id/c2Button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/c2Button"
        android:src="@drawable/baseline_add_white_48"
        custom:fabSize="mini"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>