<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="invisible"
    android:background="@color/black_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MissionFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/primaryButton"
        android:src="@drawable/baseline_play_arrow_white_48"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/activityIndicator"
        android:layout_width="54dp"
        android:layout_height="54dp"
        custom:layout_constraintTop_toTopOf="@+id/primaryButton"
        custom:layout_constraintStart_toStartOf="@+id/primaryButton"
        android:indeterminateOnly="true" />

    <ImageButton
        android:id="@+id/dismissButton"
        android:background="@drawable/baseline_close_white_24"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        custom:layout_constraintTop_toTopOf="@+id/primaryButton"
        custom:layout_constraintStart_toEndOf="@+id/primaryButton"
        custom:layout_constraintEnd_toStartOf="@+id/dismissButton" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        custom:layout_constraintTop_toBottomOf="@+id/titleTextView"
        custom:layout_constraintStart_toStartOf="@+id/titleTextView"
        custom:layout_constraintEnd_toEndOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/executionDurationTextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_width="50dp"
        android:layout_height="30dp"
        custom:layout_constraintTop_toBottomOf="@+id/titleTextView"
        custom:layout_constraintStart_toStartOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/timeRemainingTextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="end"
        android:layout_width="50dp"
        android:layout_height="30dp"
        custom:layout_constraintTop_toBottomOf="@+id/titleTextView"
        custom:layout_constraintEnd_toEndOf="@+id/dismissButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="7dp"
        custom:layout_constraintTop_toTopOf="@+id/executionDurationTextView"
        custom:layout_constraintStart_toEndOf="@+id/executionDurationTextView"
        custom:layout_constraintEnd_toStartOf="@+id/timeRemainingTextView"/>

    <TextView
        android:id="@+id/messagesTextView"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="5"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        custom:layout_constraintTop_toBottomOf="@+id/primaryButton"
        custom:layout_constraintStart_toStartOf="@+id/primaryButton"
        custom:layout_constraintEnd_toEndOf="@+id/dismissButton" />

    <Button
        android:id="@+id/detailsButton"
        android:text="@string/Mission_details"
        android:layout_height="35dp"
        android:layout_width="0dp"
        android:layout_marginTop="22dp"
        custom:layout_constraintTop_toBottomOf="@+id/primaryButton"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/darkerGray"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>