<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cameraFeedWidgetContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/statusGradientWidgetContainer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/statusLabelWidgetContainer"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/flightModeWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/batteryWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/statusGradientWidgetContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusGradientWidgetContainer" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/downlinkWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/statusGradientWidgetContainer"
        app:layout_constraintEnd_toStartOf="@id/batteryWidgetContainer"
        app:layout_constraintTop_toTopOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/uplinkWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/statusGradientWidgetContainer"
        app:layout_constraintEnd_toStartOf="@id/downlinkWidgetContainer"
        app:layout_constraintTop_toTopOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gpsWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/statusGradientWidgetContainer"
        app:layout_constraintEnd_toStartOf="@id/uplinkWidgetContainer"
        app:layout_constraintTop_toTopOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/wbWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/evWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/wbWidgetContainer"
        app:layout_constraintTop_toBottomOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fStopWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/evWidgetContainer"
        app:layout_constraintTop_toBottomOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/shutterWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/fStopWidgetContainer"
        app:layout_constraintTop_toBottomOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/isoWidgetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/shutterWidgetContainer"
        app:layout_constraintTop_toBottomOf="@id/statusGradientWidgetContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/distanceHomeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/horizontalSpeedContainer"
        app:layout_constraintEnd_toEndOf="@id/horizontalSpeedContainer"
        app:layout_constraintStart_toStartOf="@id/horizontalSpeedContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/altitudeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/distanceHomeContainer"
        app:layout_constraintEnd_toEndOf="@id/verticalSpeedContainer"
        app:layout_constraintStart_toStartOf="@id/verticalSpeedContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/horizontalSpeedContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/verticalSpeedContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/horizontalSpeedContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>